<!DOCTYPE html>
<html lang="en">
 <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="AGAIN.css">
        <title>RESURRECT</title>
        <link rel="icon" type="image/png" href="https://i.ibb.co/WxtSQTB/favicon.png"/>
        <style>
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10%;
            margin-bottom: 10%;
            text-align: center;
            }
        .ground {position: absolute}
        .woodlights{position: absolute; margin-left: 27%; margin-top:-12%}
        .stonelights{position: absolute; margin-left: 47.5%; margin-top:-38%}
        .shelllights{position: absolute; margin-left: 36%; margin-top:-7.5%}
        .wood{position: absolute; margin-left: 23.4%; margin-top: 24.5%}
        .stone{position:absolute; margin-left: 41%; margin-top:16%}
        .shell{position:absolute; margin-left: 36%; margin-top:8%}
        .glass{position:absolute; margin-left: 51%; margin-top:4.5%}
        .bowl{position:absolute; margin-left: 64%; margin-top:8.7%}
        .bone{position:absolute; margin-left: 47%; margin-top:0.75%}
 

        
        </style>
 </head>
 <body class="center">

     <div class="ground">
        <img src="https://i.ibb.co/f89qkZk/GROUND-300x.png" alt="GROUND-300x" width="90%" border="0">
    </div>
  
    <div class="woodlights">
        <img src="https://i.ibb.co/WgHs65k/Untitled-2.gif" width="100px">
    </div>

    <div class="stonelights">
        <img src="https://i.ibb.co/WgHs65k/Untitled-2.gif" width="150px">
    </div>
    
    <div class="shelllights">
        <img src="https://i.ibb.co/WgHs65k/Untitled-2.gif" width="45px">
    </div>
    

    <div class="wood">
         <a href="http://greeneggsandyam.com/WOOD">
        <img src="https://i.ibb.co/7V7Cdxs/wood-300x.png" width="175px">
        </a>
    </div>

    <div class="stone">
        <a href="http://greeneggsandyam.com/STONE">
            <img src="https://i.ibb.co/m0Zcf6g/stone-300x.png" width="250px">
        </a>
    </div>

    <div class="shell">
        <a href="http://greeneggsandyam.com/SHELL">
            <img src="https://i.ibb.co/KLKmHf5/shell-300x.png" width="37.5px">
        </a>
    </div>

    <div class="glass">
        <a href="http://greeneggsandyam.com/GLASS">
            <img src="https://i.ibb.co/gDG5ZZq/glass-300x.png" width="100px">
        </a>
    </div>

    <div class="bowl">
        <a href="http://greeneggsandyam.com">
            <img src="https://i.ibb.co/C9JDvzN/bowl-300x.png" width="300px">
        </a>
    </div>

    <div class="bone">
        <a href="http://greeneggsandyam.com/BONE">
            <img src="https://i.ibb.co/51XtnnS/bone-300x.png" width="35px">
        </a>
    </div>
  

 </body>

</html>
